main {

    section.home-banner {
        background: linear-gradient(rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)), url("https://s3.ap-south-1.amazonaws.com/cdn.ghc.health/35a4b3b0-c56c-4703-b190-6ffa6aa0aedc_contact-banner.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10rem;
        display: grid;
        justify-content: center;
        gap: 20px;
        height: 50vh;
        align-items: center;

        h1 {
            font-family: "Fraunces", serif;
            font-size: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }
    }

    section.information {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 10rem;
        gap: 20px;

        div {
            width: 33%;
            display: grid;
            gap: 20px;
            height: 15vh;

            h3 {
                text-align: center;
                color: #000;
                font-size: 24px;
                font-weight: 400;
                font-family: "Fraunces", serif;
                text-transform: uppercase;
                margin: 0;
            }

            a {
                text-decoration: none;

                p {
                    text-align: center;
                    font-size: 14px;
                    color: #5f5f5f;
                    font-weight: 400;
                    font-family: "DM Sans", sans-serif;
                }
            }
        }
    }

    section.form {
        padding: 5rem 10rem;

        h2 {
            text-align: center;
            color: #000;
            font-size: 40px;
            font-weight: 400;
            font-family: "Fraunces", serif;
            text-transform: uppercase;
            margin: 0;
        }

        form {
            display: grid;
            font-family: "Fraunces", serif;
            width: 50%;
            margin: auto;
            gap: 10px;

            div {
                display: flex;
                justify-content: center;
                gap: 10px;

                input:nth-child(1) {
                    width: 50%;
                }

                input:nth-child(2) {
                    width: 50%;
                }
            }

            input,
            textarea {
                border-radius: 8px;
                border: 1px solid lightgray;
                width: 100%;
                padding: 10px;
            }

            button {
                border: 1px solid #865439;
                padding: 10px 20px;
                background: #865439;
                font-size: 14px;
                color: #fff;
                font-family: "Fraunces", serif;
                border-radius: 4px;
                width: fit-content;
                margin: auto;
            }

            button:disabled {
                background-color: transparent;
                border: 1px solid #865439;
                color: #865439;
            }

            .submit {
                background-color: #4bb543 !important;
            }
        }
    }
}

// Mobile
@media only screen and (max-device-width: 480px) {
    main {

        section.home-banner {
            padding: 2rem;

            h1 {}
        }

        section.information {
            display: grid;
            padding: 10rem 2rem;

            div {
                width: 100%;
            }
        }

        section.form {
            padding: 10rem 2rem;

            h2 {
                font-size: 25px;
            }

            form {
                width: 100%;

                div {

                    input {
                        gap: 10px;
                    }
                }

                button {
                    width: 100%;
                }
            }
        }
    }
}