main {

    section.home-banner {
        background: linear-gradient(rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)), url("https://s3.ap-south-1.amazonaws.com/cdn.ghc.health/feee1caa-943a-4fed-b8c5-c8a2eeb11d26_94-min.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10rem;
        display: grid;
        justify-content: center;
        gap: 20px;
        height: 50vh;
        align-items: center;

        h1 {
            font-family: "Fraunces", serif;
            font-size: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }
    }

    section.cart-section {
        padding: 10rem;
        display: grid;
        gap: 20px;

        .empty-cart-div {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            color: #adadad;
            font-family: "Fraunces", serif;
        }

        .item-div {
            display: grid;
            grid-template-columns: 10% 40% 20% 10% 10%;
            gap: 20px;
            align-items: center;

            div {
                width: 100%;
                position: relative;

                img {
                    width: 100%;
                }

                span {
                    position: absolute;
                    width: 3rem;
                    height: 3rem;
                    top: 0px;
                    background: #865439;
                    border-radius: 50%;
                    display: flex;
                    right: 0;
                    justify-content: center;
                    align-items: center;
                    color: #ffffff;
                }
            }

            h3 {
                font-family: "Fraunces", serif;
                font-size: 26x;
                font-weight: 600;
                margin: 0px;
                text-align: center;
                text-transform: lowercase;
            }

            h3::first-letter {
                text-transform: uppercase;
            }

            p {
                font-size: 16px;
                color: #5f5f5f;
                font-weight: 400;
                font-family: "DM Sans", sans-serif;
                text-align: center;
            }

            button:nth-child(4) {
                display: flex;
                background-color: transparent;
                border: 1px solid #865439;
                align-items: center;
                justify-content: space-around;
                border-radius: 4px;

                input {
                    width: 100%;
                    border: none;
                    text-align: center;
                }
            }

            .material-symbols-outlined {
                color: #865439;
                display: flex;
                justify-content: end;
                cursor: pointer;
                font-variation-settings:
                    'FILL' 1,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
            }
        }

        .bottom {
            padding: 4rem;
            background: #8b45132b;
            border-radius: 8px;
            display: grid;
            margin-left: auto;
            gap: 20px;

            p {
                font-weight: 600;
                font-family: "Fraunces", serif;
                margin: 0;
                display: flex;
                gap: 10px;
                align-items: center;

                span {
                    font-weight: 900;
                    color: #865439;
                    font-size: 20px;
                }
            }

            button {
                border: 1px solid #865439;
                padding: 10px 20px;
                background: #865439;
                font-size: 14px;
                color: #fff;
                font-family: "Fraunces", serif;
                border-radius: 4px;
            }

            button:hover {
                background-color: transparent;
                color: #865439;
            }
        }
    }
}

@media only screen and (max-device-width: 480px) {
    main {
        section.home-banner {
            padding: 2rem;

            h1 {}
        }

        section.cart-section {
            padding: 5rem 2rem;

            .item-div {
                grid-template-columns: 0% 50% 15% 5% 4%;
                gap: 10px;

                div {
                    display: none;
                }

                h3 {
                    font-size: 18x;
                }
            }
        }
    }
}